Date : 2023-06-14 23:17:23
Directory : c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating
Total : 12 files,  -8 codes, -7 comments, -2 blanks, all -17 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |         -8 |         -7 |         -2 |        -17 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         12 |         -8 |         -7 |         -2 |        -17 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\ColorManager.java       | Java     |          5 |          0 |          5 |         10 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\FolderPathsManager.java | Java     |         13 |          0 |          8 |         21 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\ImageFolder.java        | Java     |         -5 |          0 |          0 |         -5 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\Main.java               | Java     |          2 |        -10 |          0 |         -8 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\QuickSortTest.java      | Java     |        -22 |         -1 |        -12 |        -35 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\Stopwatch.java          | Java     |        -20 |          0 |          1 |        -19 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameEngine.java         | Java     |          2 |          0 |          1 |          3 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameEngineTest.java     | Java     |        -33 |          0 |         -8 |        -41 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameLogFolder.java      | Java     |         23 |         -1 |          2 |         24 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameLogScreen.java      | Java     |          9 |          1 |         -1 |          9 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gamePlayScreen.java     | Java     |         18 |         -2 |          0 |         16 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gamePlayScreen2.java    | Java     |          0 |          6 |          2 |          8 |
| Total                                                                     |          |         -8 |         -7 |         -2 |        -17 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+