Date : 2023-06-14 23:17:23
Directory : c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating
Total : 12 files,  1190 codes, 82 comments, 295 blanks, all 1567 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |      1,190 |         82 |        295 |      1,567 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         12 |      1,190 |         82 |        295 |      1,567 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\ColorManager.java       | Java     |          5 |          0 |          5 |         10 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\FolderPathsManager.java | Java     |         13 |          0 |          8 |         21 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\ImageFolder.java        | Java     |         26 |          1 |         10 |         37 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\Main.java               | Java     |          7 |          2 |          5 |         14 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\Stopwatch.java          | Java     |         38 |          0 |         13 |         51 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameEngine.java         | Java     |        144 |         28 |         30 |        202 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameLogFolder.java      | Java     |        132 |          2 |         23 |        157 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameLogScreen.java      | Java     |        120 |         11 |         36 |        167 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gamePlayScreen.java     | Java     |        281 |         14 |         53 |        348 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gamePlayScreen2.java    | Java     |        163 |         21 |         53 |        237 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameSetupScreen.java    | Java     |        180 |          1 |         37 |        218 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\titleScreen.java        | Java     |         81 |          2 |         22 |        105 |
| Total                                                                     |          |      1,190 |         82 |        295 |      1,567 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+