Date : 2023-06-14 17:34:23
Directory : c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating
Total : 12 files,  1198 codes, 89 comments, 297 blanks, all 1584 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |      1,198 |         89 |        297 |      1,584 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         12 |      1,198 |         89 |        297 |      1,584 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\ImageFolder.java     | Java     |         31 |          1 |         10 |         42 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\Main.java            | Java     |          5 |         12 |          5 |         22 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\QuickSortTest.java   | Java     |         22 |          1 |         12 |         35 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\Stopwatch.java       | Java     |         58 |          0 |         12 |         70 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameEngine.java      | Java     |        142 |         28 |         29 |        199 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameEngineTest.java  | Java     |         33 |          0 |          8 |         41 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameLogFolder.java   | Java     |        109 |          3 |         21 |        133 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameLogScreen.java   | Java     |        111 |         10 |         37 |        158 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gamePlayScreen.java  | Java     |        263 |         16 |         53 |        332 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gamePlayScreen2.java | Java     |        163 |         15 |         51 |        229 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\gameSetupScreen.java | Java     |        180 |          1 |         37 |        218 |
| c:\Users\muazzam\Desktop\ICS 3U Stuff\Culminating\titleScreen.java     | Java     |         81 |          2 |         22 |        105 |
| Total                                                                  |          |      1,198 |         89 |        297 |      1,584 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+